{
  "name": "cabal-js-sdk",
  "version": "1.1.0",
  "description": "https://adamfarid453.github.io/CabalDocs/#/",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "build": "tsc --build",
    "start": "tsc && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "tsc": "tsc",
    "prepublish": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "ethers": "^5.6.9",
    "ipfs-http-client": "^55.0.0"
  }
}
